def add_everything_up(a, b):
    try:
        return a + b if isinstance((a + b), int) else f'{a + b:.3f}'  # При разных типах числовых переменных выводится строка
                                   # - сделано, чтобы ограничить знаки после запятой (подогнать под пример вывода на консоль в условиях
                                   # задачи) без импорта дополнительного модуля. Можно f-строку передать аргументом в float(), чтобы получить числовой тип.
    except TypeError:
        return str(a) + str(b)  # Конкатенация строковых значение


print(add_everything_up(123.456, 'строка'))  # Выведется строка, т.к. будет перехвачена ошибка.
print(add_everything_up('яблоко', 4215))  # Выведется строка, т.к. будет перехвачена ошибка.
print(add_everything_up(123.456, 7))  # Также выведется строка, т.к. 2 разных, хоть и оба числовых, типа данных.
print(add_everything_up(8,10)) # Выведется int, т.к. обе переменных с этим типом данных